{
    "name": "SoUrCe BoDa",
    "description": "سورس بودا ميوزك",
    "logo": "https://te.legra.ph/file/a9f523487c6a82d827dfd.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "iq",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
         "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "17154185",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "7d24797dd1d72adbe8ee2596be2904d0",
        "required": true
          }, 
      "BOT_TOKEN": {
        "description": "⦗ @Botfather ⦘ ↫ تـــوكـــن الـبـوت",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "⦗ ايـــدي المطـــور ⦘ ↫ مطـــور بـــوت الميـــوزك",
        "value": "",
        "required": true
      },
      "STRING_SESSION": {
        "description": "⦗ V2 ⦘ ↫ كـود جلسـة الحسـاب المساعـد لـ الميـوزك",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "⦗ https://dashboard.heroku.com/account ⦘ ادخـل كود ايبـي كـي",
        "value": "HRKU-4ba2e27e-8a56-4cde-a585-137c693018b3",
        "required": false
      },
          "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority",
        "required": true 
     },      
      "HEROKU_APP_NAME": {
        "description": "⦗ اســـم التطبيـــق - نفـس اول مربـع بالقائمـة نسـخ لصـق حـروف انكلـش سمــول ⦗ صغيـره فقـط",
        "value": "",
        "required": false
      },
      "LOGGER_ID": {
        "description": "ايـدي قروب السـجل",
        "value": "-1002107910251",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "basic"
          }
      },
      "stack": "container"
  }